/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.bodyscanapp;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int bg1=0x7f020000;
        public static final int bg2=0x7f020001;
        public static final int body=0x7f020002;
        public static final int bodyl=0x7f020003;
        public static final int bodynowords1=0x7f020004;
        public static final int bodywithtips=0x7f020005;
        public static final int chest=0x7f020006;
        public static final int chestl=0x7f020007;
        public static final int fingerprint=0x7f020008;
        public static final int head=0x7f020009;
        public static final int headl=0x7f02000a;
        public static final int headwithtip=0x7f02000b;
        public static final int ic_launcher=0x7f02000c;
        public static final int icon=0x7f02000d;
        public static final int lefthand=0x7f02000e;
        public static final int lefthandl=0x7f02000f;
        public static final int leftleg=0x7f020010;
        public static final int leftlegl=0x7f020011;
        public static final int righthand=0x7f020012;
        public static final int righthandl=0x7f020013;
        public static final int rightleg=0x7f020014;
        public static final int rightlegl=0x7f020015;
    }
    public static final class id {
        public static final int ButtonInflate1=0x7f070012;
        public static final int LinearLayout1=0x7f070000;
        public static final int RelativeLayout1=0x7f07000e;
        public static final int RelativeLayoutInflate=0x7f070010;
        public static final int SeekBarInflate1=0x7f070011;
        public static final int babout=0x7f070007;
        public static final int bbm1=0x7f070017;
        public static final int bhelp=0x7f070006;
        public static final int brecord=0x7f070003;
        public static final int bstart=0x7f070004;
        public static final int button1=0x7f070005;
        public static final int button2=0x7f070024;
        public static final int button3=0x7f07003a;
        public static final int buttonAddType=0x7f07000c;
        public static final int buttonDataDone=0x7f07000d;
        public static final int buttonInflate2=0x7f070013;
        public static final int buttonInflate3=0x7f070014;
        public static final int chronometer1=0x7f07003b;
        public static final int clickschedulemenu1=0x7f070050;
        public static final int clickschedulemenu2=0x7f070051;
        public static final int command1=0x7f07003c;
        public static final int createshedulemenu1=0x7f070052;
        public static final int createshedulemenu2=0x7f070053;
        public static final int dataviewerimage=0x7f07000f;
        public static final int dialog_data=0x7f070036;
        public static final int dialog_seekbar=0x7f070038;
        public static final int editText1=0x7f070039;
        public static final int editText2=0x7f07003f;
        public static final int editTextdr=0x7f07000b;
        public static final int fView1=0x7f070002;
        public static final int group_popupmenu=0x7f07004f;
        public static final int imageView1=0x7f070008;
        public static final int linearLayout1=0x7f070025;
        public static final int linearLayout2=0x7f070032;
        public static final int menu_settings=0x7f07004e;
        public static final int progressBar2=0x7f070009;
        public static final int radioButton1=0x7f07003d;
        public static final int radioButton2=0x7f07003e;
        public static final int random1=0x7f070033;
        public static final int random10=0x7f07002c;
        public static final int random11=0x7f07002f;
        public static final int random12=0x7f070030;
        public static final int random2=0x7f070034;
        public static final int random3=0x7f070035;
        public static final int random4=0x7f070026;
        public static final int random5=0x7f070027;
        public static final int random6=0x7f070028;
        public static final int random7=0x7f070029;
        public static final int random8=0x7f07002a;
        public static final int random9=0x7f07002b;
        public static final int randomcheckBox1=0x7f07002d;
        public static final int randomradioButton1=0x7f07002e;
        public static final int randomradioButton2=0x7f070031;
        public static final int relativeLayout2=0x7f070001;
        public static final int scrollView1=0x7f07000a;
        public static final int seekBar1=0x7f070019;
        public static final int seekBar2=0x7f07001b;
        public static final int seekBar3=0x7f07001d;
        public static final int seekBar4=0x7f07001f;
        public static final int seekBar5=0x7f070021;
        public static final int seekBar6=0x7f070023;
        public static final int seekBarM1=0x7f070015;
        public static final int sheduler1=0x7f070041;
        public static final int sheduler2=0x7f070042;
        public static final int sheduler3=0x7f070043;
        public static final int sheduler4=0x7f070044;
        public static final int sheduler5=0x7f070045;
        public static final int sheduler6=0x7f070046;
        public static final int sheduler7=0x7f070047;
        public static final int shedulerbutton8=0x7f07004a;
        public static final int shedulerbutton9=0x7f07004b;
        public static final int shedulercheckBox1=0x7f070048;
        public static final int shedulerradioButton1=0x7f070049;
        public static final int shedulerradioButton2=0x7f07004c;
        public static final int spinner1=0x7f070037;
        public static final int textView1=0x7f070018;
        public static final int textView2=0x7f07001a;
        public static final int textView3=0x7f07001c;
        public static final int textView4=0x7f07001e;
        public static final int textView5=0x7f070020;
        public static final int textView6=0x7f070022;
        public static final int textViewSS=0x7f070016;
        public static final int timePicker1=0x7f070040;
        public static final int timePickerDialog=0x7f07004d;
    }
    public static final class layout {
        public static final int activity_body_scan=0x7f030000;
        public static final int datainput=0x7f030001;
        public static final int date_viewer_popup=0x7f030002;
        public static final int input_inflater=0x7f030003;
        public static final int main_body=0x7f030004;
        public static final int overallexp=0x7f030005;
        public static final int randomsheduler=0x7f030006;
        public static final int record_data_dialog=0x7f030007;
        public static final int scan_options=0x7f030008;
        public static final int scanning=0x7f030009;
        public static final int selection_command=0x7f03000a;
        public static final int sheduleinterval=0x7f03000b;
        public static final int sheduler=0x7f03000c;
        public static final int stedit=0x7f03000d;
        public static final int timepickerdialog=0x7f03000e;
    }
    public static final class menu {
        public static final int activity_body_scan=0x7f060000;
        public static final int clickshedule=0x7f060001;
        public static final int createshedulermenu=0x7f060002;
    }
    public static final class string {
        public static final int App_name=0x7f040000;
        public static final int hello_world=0x7f040001;
        public static final int menu_settings=0x7f040002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
